# PracticeProjectTC

./: .classpath  .project  index.html  pom.xml  testng.xml
excel/: testData.xlsx  testData_Listeners.xlsx
src/main/java/com/tmb/constants/: FrameworkConstants.java
src/main/java/com/tmb/drivers/: Driver.java  DriverManager.java
src/test/java/com/AssertJ/: AssertDemo.java  AssertJSoftAssertions.java  AssertJodaDemo.java  Employee.java
src/test/java/com/Enums/: EnumRunner.java  Severity.java  SeverityClass.java
src/test/java/com/annotations/: AnnotationsTest.java
src/test/java/com/dockerexecution/: package-info.java
src/test/java/com/encodedecode/: Runner.java
src/test/java/com/exceptions/: ExceptionDemo.java  ExceptionDemoTest.java
src/test/java/com/extentReports/: ExtentReportsDemo.java
src/test/java/com/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryAnalyzer.java  Runner.java  xMethodInterceptorWithExcel.java  xRunnerExcel.java
src/test/java/com/pageFactory/: DynamicLocatorsDemo.java  IRecommendNoPageFactoryDemo.java  PageFactoryDemo.java  PageFactoryDemoWithCacheLookUp.java  Runner.java
src/test/java/com/threadlocal/: ThreadLocalDemo.java  ThreadLocalSubClassDemo.java  ThreadLocalWebDriverWithInitialValue.java
src/test/java/com/trywithresources/: Runner.java
src/test/resources/: TrailOfSeleniumAutoFramework
src/test/resources/config/: config.properties
src/test/resources/jsons/: config.json  config2.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AssertJ.AssertDemo.xml  TEST-com.AssertJ.AssertJSoftAssertions.xml  TEST-com.AssertJ.AssertJodaDemo.xml  TEST-com.annotations.AnnotationsTest.xml  TEST-com.dataprovider.latest.DataProviderDependencyInjection.xml  TEST-com.dataprovider.latest.DataProviderTest.xml  TEST-com.dataprovider.latest.DataProviderTest2.xml  TEST-com.dataprovider.latest.DataProviderWithExcel.xml  TEST-com.dataprovider.latest.DataProviderWithJSON.xml  TEST-com.extentReports.ExtentReportsDemo.xml  TEST-com.listeners.Runner.xml  TEST-com.pageFactory.Runner.xml  TEST-com.tmb.tests.ExampleTest.xml  TEST-com.tmb.tests.HomepageTests.xml  TEST-com.tmb.tests.LoginPageTest.xml  TEST-com.tmb.tests.LoginPageTestBasic.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+13 files in other folders)
